# DB_USERNAME = root
# DB_PASSWORD = ""
# DB_NAME = project2Backend
# DB_HOST = 127.0.0.1
# DB_port = 3306
# SECRET_KEY = hahaha
# PORT = 3000


DB_USERNAME = root
DB_PASSWORD = cnURDcMtCnKtpvJZHLUopdUtTaEFRakh
DB_NAME = railway
DB_HOST = autorack.proxy.rlwy.net
DB_port = 31267
SECRET_KEY = hahaha
PORT = 3306